REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc.getblock.io/mainnet/?api_key=249a480d-6030-4050-9bcc-cf35941da929"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc.getblock.io/mainnet/?api_key=249a480d-6030-4050-9bcc-cf35941da929"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc.getblock.io/mainnet/?api_key=249a480d-6030-4050-9bcc-cf35941da929"

REACT_APP_WSNODE_1 = "wss://speedy-nodes-nyc.moralis.io/fbb4b2b82993bf507eaaab13/bsc/mainnet/archive/ws/"

REACT_APP_NODES = '{"56":["https://bsc.getblock.io/mainnet/?api_key=249a480d-6030-4050-9bcc-cf35941da929","https://bsc.getblock.io/mainnet/?api_key=249a480d-6030-4050-9bcc-cf35941da929","https://bsc.getblock.io/mainnet/?api_key=249a480d-6030-4050-9bcc-cf35941da929"],"97":["https://speedy-nodes-nyc.moralis.io/480f9fd047ed15e4229e4547/bsc/testnet/archive","https://speedy-nodes-nyc.moralis.io/480f9fd047ed15e4229e4547/bsc/testnet/archive","https://speedy-nodes-nyc.moralis.io/480f9fd047ed15e4229e4547/bsc/testnet/archive"]}'

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_BACKEND_API_URL = "https://thesphynx.co/api"
REACT_APP_BACKEND_API_URL2 = "https://thesphynx.co/api2"